<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL - Lavanderia Online</title>
</head>

<body>
    <nav class="menu-sidebar">
        <div class="logo">
            <img src="../../../assets/img/default/logo.png" alt="Logo">
        </div>
        <h2><a href="/prototipo/funcionario/index.html">LOL Lavanderia Online</a></h2>
        <ul>
            <li><a href="/prototipo/funcionario/index.html"><i class="menu-item"></i><span class="menu-texto">Página Inicial</span></a></li>
            <li><a href="/prototipo/funcionario/tela_visualiza_pedido/index.html"><i class="menu-item"></i><span class="menu-texto">Pedidos</span></a></li>
            <li><a href="/prototipo/funcionario/relatorios/relatorios.html"><i class="menu-item"></i><span class="menu-texto">Relatórios</span></a></li>
            <li><a href="/prototipo/funcionario/tela_manutencao_funcionarios/manutencao_de_funcionarios.html"><i class="menu-item"></i><span class="menu-texto">Funcionários</span></a></li>
            <li><a href="/prototipo/funcionario/tela_manutencao_roupas/manutencao_roupas.html"><i class="menu-item"></i><span class="menu-texto">Roupas</span></a></li>

            <li><a href="#"><i class="menu-item"></i><span class="menu-texto">Serviços</span></a></li>
            <li><a href="#"><i class="menu-item"></i><span class="menu-texto">Contato</span></a></li>
        </ul>
        <ul class="logout">
            <li><a href="/prototipo/home/tela_inicial/inicio.html"><i class="menu-item"></i><span class="menu-texto">Sair</span></a></li>
        </ul>
    </nav>
    <div class="content-with-sidebar">
        <section class="home">
            <div class="content" id="content" #content>
                <div class="titulo">
                    <h1>Relatório de Clientes Fiéis da Lavanderia</h1>
                </div>
                <div class="listagem">
                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Quantidade de Pedidos</th>
                                <th>Receita do Cliente</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let cliente of clientes">
                                <td>{{cliente.nome}}</td>
                                <td>{{cliente.count}}</td>
                                <td>R${{cliente.sum}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <h3 hidden>Valor Final: {{ getTotal() }}</h3>
                </div>
            </div>
            <div class="valorFinal">
                <a>Valor Final: R${{ getTotal() }}</a>
            </div>
            <div class="botao">
                <a onclick="gerarPDFClienteFiel()">Gerar PDF</a>
            </div>
        </section>
    </div>
    <style>
        .titulo {
            display: flex;
            justify-content: center;
        }

        .valorFinal {
            display: flex;
            justify-content: right;
        }

        .botao {
            display: flex;
            justify-content: right;
        }

        .botao a {
            cursor: pointer;
        }

        .home .content {
            padding-top: 12vh;
        }

        .content h1 {
            color: #000;
            margin-left: 4vh;
            font-weight: bolder;
            font-size: 2vw;
            top: 3.5vh;
            text-align: left;
            margin-bottom: 4vh;
        }

        .listagem table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 10vh;
        }

        .listagem th {
            padding: 0.7vh;
            text-align: center;
            border-bottom: 1px solid #ddd;
            font-size: xx-large;
        }

        .listagem td {
            text-align: center;
            border-bottom: 1px solid #ddd;
            font-size: xx-large;
        }

        .listagem tr:hover {
            background-color: #f5f5f5;
        }

        .listagem th {
            background-color: #38797a9d;
            color: #fff;
        }

        .content-with-sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            width: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js" integrity="sha384-THVO/sM0mFD9h7dfSndI6TS0PgAGavwKvB5hAxRRvc0o9cPLohB0wb/PTA7LdUHs" crossorigin="anonymous"></script>
    <script>
        function gerarPDFClienteFiel() {
            var doc = new jsPDF();
            doc.fromHTML(document.querySelector("#content"));
            doc.fromHTML(document.querySelector("#valorFinal"));
            doc.save('RelatorioClienteFiel.pdf');
        };

    </script>
</body>