<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOL - Lavanderia Online</title>
  <link rel="stylesheet" href="/prototipo/base-style.css">
</head>

<body>
  <nav class="menu-sidebar">
    <div class="logo">
      <img src="/prototipo/logo.png" alt="Logo">
    </div>
    <h2><a href="/prototipo/funcionario/index.html">LOL Lavanderia Online</a></h2>
    <ul>
      <li><a href="/prototipo/funcionario/index.html"><i class="menu-item"></i><span class="menu-texto">Página Inicial</span></a></li>
      <li><a href="/prototipo/funcionario/tela_visualiza_pedido/index.html"><i class="menu-item"></i><span class="menu-texto">Pedidos</span></a></li>
      <li><a href="/prototipo/funcionario/relatorios/relatorios.html"><i class="menu-item"></i><span class="menu-texto">Relatórios</span></a></li>
      <li><a href="/prototipo/funcionario/tela_manutencao_funcionarios/manutencao_de_funcionarios.html"><i class="menu-item"></i><span class="menu-texto">Funcionários</span></a></li>
      <li><a href="/prototipo/funcionario/tela_manutencao_roupas/manutencao_roupas.html"><i class="menu-item"></i><span class="menu-texto">Roupas</span></a></li>

      <li><a href="#"><i class="menu-item"></i><span class="menu-texto">Serviços</span></a></li>
      <li><a href="#"><i class="menu-item"></i><span class="menu-texto">Contato</span></a></li>
    </ul>
    <ul class="logout">
      <li><a href="/prototipo/home/tela_inicial/inicio.html"><i class="menu-item"></i><span class="menu-texto">Sair</span></a></li>
    </ul>
  </nav>
  <div class="content-with-sidebar">
    <section class="home">
      <div class="content">
        <h1>Histórico de Pedidos</h1>
        <div class="seletor-status">
          <form>
            <label for="filtro-estados">Filtrar por:</label>
            <select id="filtro-estados">
              <option value="todos">Todos</option>
              <option value="hoje">Hoje</option>
              <option value="periodo-personalizado">Período personalizado</option>
            </select>

            <div class="personalizado">
              <label for="data-inicio">Data início:</label>
              <input type="date" id="data-inicio" name="data-inicio">
              <label for="data-fim">Data fim:</label>
              <input type="date" id="data-fim" name="data-fim">
              <a class="btn-filtro" onclick="filtrarPorData()">Filtrar</a>
            </div>
          </form>

        </div>


        <div class="listagem">
          <table>
            <thead>
              <tr>
                <th>Número do pedido</th>
                <th>Data do pedido</th>
                <th>Status</th>
                <th>Valor total</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>000125</td>
                <td>20/08/2023</td>
                <td id=" aberto1" style="background-color: yellow">Aberto</td>
                <td>R$ 110,00</td>
                <td id="btn-cancel1">
                  <a class="btn-confirm">Confirmar Recolhimento</a>
                </td>

              </tr>

              <tr>
                <td>000200</td>
                <td>22/08/2023</td>
                <td id="estado1" style="background-color: gray;">Recolhido</td>
                <td>R$ 100,00</td>
                <td id="botao1">
                  <a class="grey-button" onclick="alterarEstado('Aguardando Pagamento', 'estado1', 'botao1')" href="#">Confirmar Lavagem</a>
                </td>
              </tr>
              <tr>
                <td>000201</td>
                <td>23/08/2023</td>
                <td id="estado2" style="background-color: rgb(214, 94, 50);">Pago</td>
                <td>R$ 100,00</td>
                <td id="botao2">
                  <a class="grey-button" style="background-color: rgb(214, 94, 50);" onclick="alterarEstado('Finalizado', 'estado2', 'botao2')" href="#">Finalizar Pedido</a>
                </td>
              </tr>
              <tr>
                <td>000100</td>
                <td>22/07/2023</td>
                <td style="background-color: rgba(255, 0, 0, 0.697)">Rejeitado</td>
                <td>R$ 50,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>

              <tr>
                <td>000117</td>
                <td>12/08/2023</td>
                <td style="background-color: rgb(26, 204, 26)">Finalizado</td>
                <td>R$ 70,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>

              <tr>
                <td>000122</td>
                <td>17/08/2023</td>
                <td style="background-color: rgba(255, 0, 0, 0.697)">Cancelado</td>
                <td>R$ 70,00</td>
                <td>
                  <a class="grey-button" href="#">Detalhes do pedido</a>
                </td>
              </tr>

              <tr>
                <td>000120</td>
                <td>15/08/2023</td>
                <td style="background-color: rgba(8, 169, 255, 0.77)">Aguardando pagamento</td>
                <td>R$ 120,00</td>
                <td><a href="#">Pagar pedido</a></td>
              </tr>

              <tr>
                <td>000124</td>
                <td>19/08/2023</td>
                <td id="aberto2">Aberto</td>
                <td>R$ 30,00</td>
                <td id="btn-cancel2">
                  <a class="cancel-button" onclick="openPopup()">Cancelar</a>
                </td>
              </tr>
              <tr>
                <td>000123</td>
                <td>18/08/2023</td>
                <td>Aberto</td>
                <td>R$ 85,00</td>
                <td id="btn-cancel3">
                  <a class="cancel-button" onclick="openPopup()">Cancelar</a>
                </td>
              </tr>

              <tr>
                <td>000121</td>
                <td>16/08/2023</td>
                <td>Aberto</td>
                <td>R$ 40,00</td>
                <td id="btn-cancel4">
                  <a class="cancel-button" onclick="openPopup()">Cancelar</a>
                </td>
              </tr>

              <tr>
                <td>000119</td>
                <td>14/08/2023</td>
                <td>Aguardando pagamento</td>
                <td>R$ 90,00</td>
                <td><a href="#">Pagar pedido</a></td>
              </tr>
              <tr>
                <td>000118</td>
                <td>13/08/2023</td>
                <td>Pago</td>
                <td>R$ 55,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>

              <tr>
                <td>000116</td>
                <td>11/08/2023</td>
                <td>Finalizado</td>
                <td>R$ 60,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>
              <tr>
                <td>000115</td>
                <td>10/08/2023</td>
                <td>Recolhido</td>
                <td>R$ 45,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>
              <tr>
                <td>000114</td>
                <td>09/08/2023</td>
                <td>Aguardando pagamento</td>
                <td>R$ 90,00</td>
                <td><a href="#">Pagar pedido</a></td>
              </tr>
              <tr>
                <td>000113</td>
                <td>08/08/2023</td>
                <td>Aguardando pagamento</td>
                <td>R$ 120,00</td>
                <td><a href="#">Pagar pedido</a></td>
              </tr>
              <tr>
                <td>000112</td>
                <td>07/08/2023</td>
                <td>Pago</td>
                <td>R$ 35,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>
              <tr>
                <td>000111</td>
                <td>06/08/2023</td>
                <td>Pago</td>
                <td>R$ 60,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>
              <tr>
                <td>000110</td>
                <td>05/08/2023</td>
                <td>Finalizado</td>
                <td>R$ 80,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>
              <tr>
                <td>000109</td>
                <td>04/08/2023</td>
                <td>Finalizado</td>
                <td>R$ 25,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>
              <tr>
                <td>000108</td>
                <td>03/08/2023</td>
                <td>Finalizado</td>
                <td>R$ 75,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>
              <tr>
                <td>000107</td>
                <td>02/08/2023</td>
                <td>Recolhido</td>
                <td>R$ 100,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>
              <tr>
                <td>000106</td>
                <td>01/08/2023</td>
                <td>Recolhido</td>
                <td>R$ 50,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>
              <tr>
                <td>000105</td>
                <td>28/07/2023</td>
                <td>Aguardando pagamento</td>
                <td>R$ 100,00</td>
                <td><a href="#">Pagar pedido</a></td>
              </tr>
              <tr>
                <td>000104</td>
                <td>27/07/2023</td>
                <td>Pago</td>
                <td>R$ 50,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>
              <tr>
                <td>000103</td>
                <td>26/07/2023</td>
                <td>Pago</td>
                <td>R$ 100,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>
              <tr>
                <td>000102</td>
                <td>25/07/2023</td>
                <td>Finalizado</td>
                <td>R$ 50,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>
              <tr>
                <td>000101</td>
                <td>24/07/2023</td>
                <td>Recolhido</td>
                <td>R$ 50,00</td>
                <td><a class="grey-button" href="#">Detalhes do pedido</a></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </section>
    <div class="popup" id="popup">
      <img src="./assets/atencao.png">
      <h2>Cancelar Pedido</h2>
      <p>Você tem certeza que deseja cancelar seu pedido?</p>
      <button type="button" class="btn-yes" onclick="closePopupYes()">Sim</button>
      <button type="button" onclick="closePopup()">Não</button>
    </div>

    <div class="popup" id="popup2">
      <img src="assets/sucesso.png">
      <h2>Cancelar Pedido</h2>
      <p>Pedido cancelado com sucesso!</p>
      <button type="button" class="btn-yes" onclick="closePopupCancel()">Ok</button>
    </div>


  </div>

  <style>
    .novo-pedido {
      display: flex;
      justify-content: left;
    }

    .title-page {
      display: block;
      align-items: center;
      justify-content: center;
    }

    .home .content {
      padding-top: 12vh;
    }

    .seletor-status {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 4vh;
      margin-bottom: 2vh;
    }

    .content h1 {
      color: #000;
      margin-left: 4vh;
      font-weight: bolder;
      font-size: 2vw;
      top: 3.5vh;
      text-align: left;
    }

    .seletor-status label {
      color: #000;
      font-weight: bolder;
      position: relative;
    }

    .seletor-status select {
      color: #000;
      margin-left: 0.7vh;
      margin-right: 5vh;
      margin-bottom: 2vh;
      margin: 2vh 0 3vh 0;
      padding: 1vh 1vh;
      position: relative;
      background: #38797a00;
      border-radius: 3vh;
      border: 1px solid #000;
    }

    .fim {
      margin-left: 10px;
    }

    .btn-filtro {
      color: #fff;
      text-decoration: none;
      padding: 1vh 6vh;
      font-weight: 500;
      font-weight: bolder;
      transition: 0.5s;
      background: #7c898a9d;
      border: none;
      border-radius: 3vh;
      margin-left: 0;
    }

    .seletor-status a {
      color: #fff;
      text-decoration: none;
      padding: 1vh 6vh;
      font-weight: 500;
      font-weight: bolder;
      transition: 0.5s;
      background: #38797a9d;
      border: none;
      border-radius: 3vh;
      margin-left: 0;
    }

    .personalizado {
      display: none;
    }

    .listagem table {
      border-collapse: collapse;
      width: 98%;
      margin-bottom: 10vh;
      margin-left: 2vh;
    }

    .listagem th {
      padding: 0.7vh;
      text-align: center;
      border-bottom: 1px solid #ddd;

    }

    .listagem td {
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    .listagem tr:hover {
      background-color: #f5f5f5;
    }

    .listagem th {
      background-color: #38797a9d;
      color: #fff;
    }

    .listagem .cancel-button {
      margin-left: 10px;
      background-color: #d9534f;
      color: white;
      border: none;
      border-radius: 3vh;
      padding: 6px 12px;
      cursor: pointer;
    }

    .listagem a {
      background: #38797a9d;
      text-align: center;
      display: grid;
      place-items: center;
      border-radius: 3vh;
      text-decoration: none;
    }

    .listagem .grey-button {
      background: #1a191986;
      text-align: center;
      border-radius: 3vh;
      text-decoration: none;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s;
    }

    .popup {
      width: 400px;
      background: #fff;
      border-radius: 6px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.1);
      text-align: center;
      padding: 0 30px 30px;
      color: #333;
      visibility: hidden;
      transition: transform 0.4s, top 0.4s;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .open-popup {
      visibility: visible;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);
    }

    .popup img {
      width: 100px;
      justify-content: center;
      margin-top: -50px;
      border-radius: 20px;
    }

    .popup h2 {
      font-size: 30px;
      font-weight: 500;
      margin: 30px 0 10px;
    }

    .popup button {
      width: 100%;
      margin-top: 50px;
      padding: 10px 0;
      background: #6e6e6ea9;
      color: #fff;
      border: 0;
      outline: none;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .popup .btn-yes {
      width: 100%;
      margin-top: 50px;
      padding: 10px 0;
      background: #db08087c;
      color: #fff;
      border: 0;
      outline: none;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .content-with-sidebar {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .content {
      width: 100%;
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const filtroEstados = document.getElementById("filtro-estados");
      const linhasPedidos = document.querySelectorAll("tbody tr");
      const dataInicioInput = document.getElementById("data-inicio");
      const dataFimInput = document.getElementById("data-fim");
      const divPersonalizada = document.querySelector(".personalizado");

      let estadoSelecionado = filtroEstados.value; // Declare a variável fora da função

      function toggleDivPersonalizada() {
        if (estadoSelecionado === "periodo-personalizado") {
          divPersonalizada.style.display = "block";
        } else {
          divPersonalizada.style.display = "none";
        }
      }

      filtroEstados.addEventListener("change", function () {
        estadoSelecionado = filtroEstados.value; // Atualize o valor da variável
        toggleDivPersonalizada();

        linhasPedidos.forEach(function (linha) {
          const statusPedido = linha.querySelector("td:nth-child(3)").textContent;

          if (estadoSelecionado === "todos" || estadoSelecionado === statusPedido.toLowerCase()) {
            linha.style.display = "table-row";
          } else {
            linha.style.display = "none";
          }
        });
      });

      dataInicioInput.addEventListener("change", function () {
        filtrarPorData();
      });

      dataFimInput.addEventListener("change", function () {
        filtrarPorData();
      });

      function filtrarPorData() {
        const dataInicio = document.getElementById("data-inicio").value;
        const dataFim = document.getElementById("data-fim").value;

        linhasPedidos.forEach(function (linha) {
          const dataPedido = linha.querySelector("td:nth-child(2)").textContent;
          const dataPedidoFormatada = formatarData(dataPedido);

          if (
            (dataInicio === "" || dataPedidoFormatada >= dataInicio) &&
            (dataFim === "" || dataPedidoFormatada <= dataFim)
          ) {
            linha.style.display = "table-row";
          } else {
            linha.style.display = "none";
          }
        });
      }

      function formatarData(data) {
        const partesData = data.split("-");
        if (partesData.length === 3) {
          return `${partesData[2]}/${partesData[1]}/${partesData[0]}`;
        }
        return data;
      }

      toggleDivPersonalizada();
    });
  </script>

</body>