spring.datasource.url=jdbc:postgresql://localhost:5432/ColoqueONomeDoBancoAqui
spring.datasource.username=ColoqueSeuNomeAqui
spring.datasource.password=ColoqueSuaSenhaAqui
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect