spring.datasource.url=jdbc:postgresql://localhost:5432/lavanderia
spring.datasource.username=postgres
spring.datasource.password=UFPRgap541
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always