<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL - Lavanderia Online</title>
    <link rel="stylesheet" href="./base-style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js" integrity="sha384-THVO/sM0mFD9h7dfSndI6TS0PgAGavwKvB5hAxRRvc0o9cPLohB0wb/PTA7LdUHs" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="menu-sidebar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <h2><a href="/prototipo/funcionario/index.html">LOL Lavanderia Online</a></h2>
        <ul>
            <li><a href="/prototipo/funcionario/index.html"><i class="menu-item"></i><span class="menu-texto">Página Inicial</span></a></li>
            <li><a href="/prototipo/funcionario/tela_visualiza_pedido/index.html"><i class="menu-item"></i><span class="menu-texto">Pedidos</span></a></li>
            <li><a href="/prototipo/funcionario/relatorios/relatorios.html"><i class="menu-item"></i><span class="menu-texto">Relatórios</span></a></li>
            <li><a href="/prototipo/funcionario/tela_manutencao_funcionarios/manutencao_de_funcionarios.html"><i class="menu-item"></i><span class="menu-texto">Funcionários</span></a></li>
            <li><a href="#"><i class="menu-item"></i><span class="menu-texto">Serviços</span></a></li>
            <li><a href="#"><i class="menu-item"></i><span class="menu-texto">Contato</span></a></li>
        </ul>
        <ul class="logout">
            <li><a href="/prototipo/home/tela_inicial/inicio.html"><i class="menu-item"></i><span class="menu-texto">Sair</span></a></li>
        </ul>
    </nav>
    <div class="content-with-sidebar">
        <section class="home">
            <div class="content">
                <h1>Relatórios</h1>
                <div class="listagem">
                    <table>
                        <thead>
                            <tr>
                                <th>Tipo Relatório</th>
                                <th>Data de inicio</th>
                                <th>Data de fim</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Relatório de Receita</td>
                                <td><input type="date"></td>
                                <td><input type="date"></td>
                                <td>
                                    <a id="botaoReceita" href="/prototipo/funcionario/relatorios/relatorio_receita.html">Ver Relatório</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Relatório de Clientes</td>
                                <td></td>
                                <td></td>
                                <td>
                                    <a id="botaoReceita" href="/prototipo/funcionario/relatorios/relatorio_cliente.html">Ver Relatório</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Relatório de Clientes Fiéis</td>
                                <td></td>
                                <td></td>
                                <td>
                                    <a id="botaoReceita" href="/prototipo/funcionario/relatorios/relatorio_cliente_fiel.html">Ver Relatório</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
    <style>
        .novo-pedido {
            display: flex;
            justify-content: left;
        }

        .home .content {
            padding-top: 12vh;
        }

        .content h1 {
            color: #000;
            margin-left: 4vh;
            font-weight: bolder;
            font-size: 2vw;
            top: 3.5vh;
            text-align: left;
            margin-bottom: 4vh;
        }

        .listagem table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 10vh;
        }

        .listagem th {
            padding: 0.7vh;
            text-align: center;
            border-bottom: 1px solid #ddd;

        }

        .listagem td {
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .listagem tr:hover {
            background-color: #f5f5f5;
        }

        .listagem th {
            background-color: #38797a9d;
            color: #fff;
        }

        .listagem .cancel-button {
            margin-left: 10px;
            background-color: #d9534f;
            color: white;
            border: none;
            border-radius: 3vh;
            padding: 6px 12px;
            cursor: pointer;
        }

        .content-with-sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            width: 100%;
        }
    </style>
</body>