<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Informações da Roupa</title>

  <script>
  </script>

</head>

<body>
  <nav class="menu-sidebar">
    <div class="logo">
      <img src="/prototipo/logo.png" alt="Logo">
    </div>
    <h2><a href="/prototipo/funcionario/index.html">LOL Lavanderia Online</a></h2>
    <ul>
      <li><a href="/prototipo/funcionario/index.html"><i class="menu-item"></i><span class="menu-texto">Página Inicial</span></a></li>
      <li><a href="/prototipo/funcionario/tela_visualiza_pedido/index.html"><i class="menu-item"></i><span class="menu-texto">Pedidos</span></a></li>
      <li><a href="/prototipo/funcionario/relatorios/relatorios.html"><i class="menu-item"></i><span class="menu-texto">Relatórios</span></a></li>
      <li><a href="/prototipo/funcionario/tela_manutencao_funcionarios/manutencao_de_funcionarios.html"><i class="menu-item"></i><span class="menu-texto">Funcionários</span></a></li>
      <li><a href="/prototipo/funcionario/tela_manutencao_roupas/manutencao_roupas.html"><i class="menu-item"></i><span class="menu-texto">Roupas</span></a></li>

      <li><a href="#"><i class="menu-item"></i><span class="menu-texto">Serviços</span></a></li>
      <li><a href="#"><i class="menu-item"></i><span class="menu-texto">Contato</span></a></li>
    </ul>
    <ul class="logout">
      <li><a href="/prototipo/home/tela_inicial/inicio.html"><i class="menu-item"></i><span class="menu-texto">Sair</span></a></li>
    </ul>
  </nav>
  <div class="content-with-sidebar">
    <section class="home">
      <div class="content">
        <h1>Dados da peça de roupa</h1>
        <div class="container-cad">

          <form name="form-cad" id="form-funcionario">
            <div class="form-group">
              <label for="nomePeca">Nome da peça</label>
              <input type="text" id="nomePeca" name="nomePeca" value="Camisa social" disabled required />
            </div>

            <div class="form-group">
              <label for="preco">Preco</label>
              <input type="preco" id="preco" name="preco" value="R$13,00" disabled required />
            </div>

            <div class="inline-group">
              <div class="form-group" id="prazo">
                <label for="prazo">Prazo</label>
                <input type="prazo" id="prazo" name="prazo" value="15 dias" disabled required />
              </div>
            </div>

            <div>
              <button type="button" id="btn1" class="submit-btn" onclick="window.location.href='./manutencao_roupas.html'">Cancelar</button>
              <button type="button" id="btn2" class="submit-btn btn2" onclick="window.location.href='/prototipo/funcionario/tela_manutencao_roupas/editar_roupa.html'">Editar</button>
              <button type="button" id="btn3" class="submit-btn" onclick="openPopup()">Deletar</button>

            </div>

            <div class="popup" id="popup">
              <img src="assets/atencao.png">
              <h2>Cancelar Pedido</h2>
              <p>Você tem certeza que deseja cancelar seu pedido?</p>
              <button type="button" class="btn-yes" onclick="closePopupYes()">Sim</button>
              <button type="button" onclick="closePopup()">Não</button>
            </div>

            <div class="popup" id="popup2">
              <img src="assets/sucesso.png">
              <h2>Cancelar Pedido</h2>
              <p>Pedido cancelado com sucesso!</p>
              <button type="button" class="btn-yes" onclick="closePopupCancel()">Ok</button>
            </div>
        </div>
        </form>
      </div>
  </div>
  </section>
  </div>

  <style>
    .novo-pedido {
      display: flex;
      justify-content: left;
    }

    .title-page {
      display: block;
      align-items: center;
      justify-content: center;
    }

    .home .content {
      padding-top: 12vh;
    }

    .seletor-status {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 4vh;
      margin-bottom: 2vh;
    }

    .content h1 {
      color: #000;
      margin-left: 4vh;
      font-weight: bolder;
      font-size: 2vw;
      top: 3.5vh;
      text-align: left;
    }

    .popup {
      width: 400px;
      background: #fff;
      border-radius: 6px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.1);
      text-align: center;
      padding: 0 30px 30px;
      color: #333;
      visibility: hidden;
      transition: transform 0.4s, top 0.4s;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1001;
    }

    .popup.open-popup {
      visibility: visible;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);
    }

    .popup img {
      width: 100px;
      justify-content: center;
      margin-top: -50px;
      border-radius: 20px;
    }

    .popup h2 {
      font-size: 30px;
      font-weight: 500;
      margin: 30px 0 10px;
    }

    .popup button {
      width: 100%;
      margin-top: 50px;
      padding: 10px 0;
      background: #6e6e6ea9;
      color: #fff;
      border: 0;
      outline: none;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .popup .btn-yes {
      width: 100%;
      margin-top: 50px;
      padding: 10px 0;
      background: #db08087c;
      color: #fff;
      border: 0;
      outline: none;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .seletor-status label {
      color: #000;
      font-weight: bolder;
      position: relative;
      display: block;
    }

    .seletor-status select {
      color: #000;
      margin-left: 0.7vh;
      margin-right: 5vh;
      margin-bottom: 2vh;
      margin: 2vh 0 3vh 0;
      padding: 1vh 1vh;
      position: relative;
      background: #38797a00;
      border-radius: 3vh;
      border: 1px solid #000;
    }


    .content-with-sidebar {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .content {
      width: 100%;
    }
  </style>

  <script>
    let popup = document.getElementById('popup');

    function openPopup() {
      popup.classList.add("open-popup");
    }

    function closePopup() {
      popup.classList.remove("open-popup");
    }

    function cancelOrder(rowId) {
      let statusCell = document.getElementById(rowId).querySelector("td:nth-child(3)");
      statusCell.textContent = "Cancelado";
      statusCell.style.color = "red";
    }

    function closePopupYes() {
      popup.classList.remove("open-popup");
      let popup2 = document.getElementById('popup2');
      popup2.classList.add("open-popup");
    }

    function closePopupCancel() {
      let popup2 = document.getElementById('popup2');
      popup2.classList.remove("open-popup");
    }

  </script>
</body>

</html>